Gestion_de_Campeonatos/Deportes/DeportesView.xaml

<UserControl x:Class="Gestion_de_Campeonatos.Deportes.DeportesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_de_Campeonatos.Deportes"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Width="466" Margin="0,27,0,351">
            <ListViewItem Width="466">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtName" Width="250" FontSize="15" materialDesign:HintAssist.Hint="Nombre del deporte" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <ListView HorizontalAlignment="Left" Width="387" Margin="0,104,0,273">
            <ListViewItem Width="382">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCant" Width="250" FontSize="15" materialDesign:HintAssist.Hint="Cantidad de jugadores" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <ComboBox x:Name="cmbCat" materialDesign:HintAssist.Hint="Categoria" materialDesign:HintAssist.IsFloating="True" Margin="10,182,528,0" VerticalAlignment="Top">
            <ComboBoxItem Content="AFICIONADO"></ComboBoxItem>
            <ComboBoxItem Content="NACIONAL"></ComboBoxItem>
            <ComboBoxItem Content="PROFECIONAL"></ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dgtDep" Background="Beige" Margin="434,10,10,10" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Agregar deporte" Margin="10,293,596,125" Background="#455A64" BorderBrush="{x:Null}" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="eliminar" Margin="10,330,704,88" Background="#455A64" BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
