Gestion_de_Campeonatos/Equipos/EquiposView.xaml

<UserControl x:Class="Gestion_de_Campeonatos.Equipos.EquiposView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_de_Campeonatos.Equipos"
             mc:Ignorable="d" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ListView HorizontalAlignment="Left" Width="466" Margin="0,0,0,398">
            <ListViewItem Width="466">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre del equipo:" VerticalAlignment="Center" FontSize="20"/>
                    <Label Content=" "/>
                    <TextBox x:Name="txtName" Width="250" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <ListView HorizontalAlignment="Left" Width="500" Margin="0,50,0,353">
            <ListViewItem Width="500">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cantidad de participantes:" VerticalAlignment="Center" FontSize="20"/>
                    <Label Content=" "/>
                    <TextBox x:Name="txtCant" Width="250" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <DataGrid x:Name="dgtEquipos" Margin="10,121,238,10"  IsReadOnly="True" CanUserAddRows="False"/>
        <Button x:Name="btnAdd" Content="Agregar equipo" Margin="615,20,39,398" Background="#455A64" BorderBrush="{x:Null}" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Eliminar equipo" Margin="615,57,33,361" Background="#455A64" BorderBrush="{x:Null}" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Actualizar equipo" Margin="615,94,33,324" Background="#455A64" BorderBrush="{x:Null}" Click="btnUpdate_Click"/>
    </Grid>
</UserControl>
